import pandas as pd
import numpy as np
import math

from bs4 import BeautifulSoup
from selenium import webdriver
from selenium.webdriver import ActionChains as AC # 액션 체인
from selenium.webdriver.common.keys import Keys
from tqdm.notebook import tqdm # for문 진행상황
import re # 정규표현식 : 텍스트 처리
from time import sleep # 시간 지연
import time 
from datetime import datetime, date # 날짜 정보

# 네이버DataLab 크롬창 띄우기
driver = webdriver.Chrome("chromedriver.exe") # 크롬 드라이버 로드
driver.get("https://datalab.naver.com/")   # 네이버카페 띄우기
time.sleep(2)

# 쇼핑인사이트 접속
driver.find_element_by_css_selector("ul > li.list._shopping").click()
time.sleep(2)

# 분야 선택 
driver.find_element_by_css_selector("span.select_btn").click()
time.sleep(2)

# 분야 입력
query_txt = input('분야를 입력하시오: ')

# 분야 종류 로딩
query_txt_sums = driver.find_elements_by_css_selector('a.option')
# 입력한 분야 대조 후 해당 분야 선택
for i in range(1,12):
    
    if  query_txt == query_txt_sums[i].text:
        query_txt_set = """//*[@id="content"]/div[2]/div/div[1]/div/div/div[1]/div/div[1]/ul/li[{}]/a""".format(i+1)
        driver.find_element_by_xpath(query_txt_set).click()
        
    time.sleep(0.5)
# 성별 선택- 전체    
driver.find_element_by_xpath("""//*[@id="content"]/div[2]/div/div[1]/div/div/div[4]/div/div/span[1]/label""").click()

# 검색 버튼 클릭
driver.find_element_by_xpath("""//*[@id="content"]/div[2]/div/div[1]/div/a/span""").click()

time.sleep(0.5)

dict = {}
for j in tqdm(range(0,5)):
    try:
        for i in tqdm(range(0,20)):
            target_info = {}
            
            rank_top_nums = driver.find_elements_by_css_selector('span.rank_top1000_num')
            rank_top_num = rank_top_nums[i].text
            target_info['rank_top_num'] = rank_top_num

            rank_top_lists = driver.find_elements_by_css_selector('a.link_text')
            rank_top_list = rank_top_lists[i].text
            rank_top_list_re = ''.join(rank_top_list).replace("{}\n".format((j*20)+(i+1)),"")
            target_info['rank_top_list'] = rank_top_list_re
            
            if i==19:
                driver.find_element_by_xpath("""//*[@id="content"]/div[2]/div/div[2]/div[2]/div/div/div[2]/div/a[2]""").click()
                time.sleep(1)
                
            dict[(j*20)+i] = target_info
            time.sleep(1)

            print(rank_top_list)
    except:        
        continue 

# 판다스로 만들기
import pandas as pd
result_df = pd.DataFrame.from_dict(dict, 'index')

# result_df.rename(columns={result_df.columns[0] : name}, inplace=True)

print(result_df)

result_df.to_excel("naver_rank_list.xlsx", encoding='euc-kr')
